{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "============================================BUS RESERVATION SYSTEM===============================================\n",
      "1.LOG IN\n",
      "2.CREATE ACCOUNT\n",
      "Enter your choice       :  1\n",
      "Enter your login id     :  SAI\n",
      "Enter your passcode     :  KRISHNA\n",
      "1.  VIEW PROFILE\n",
      "2.  TO BOOK TICKET\n",
      "3.  VIEW BUSES\n",
      "4.  EXIT\n",
      "Enter your choice               :2\n",
      "\n",
      "********************.BUS ROUTES********************\n",
      "                       1 HYD TO DELHI\n",
      "                       2 DELHI -MAHARASTRA\n",
      "                        3  Exit\n",
      "-------------------------------------------------------------------------------------------------------------------\n",
      "Enter your choice       :  3\n",
      "1.  VIEW PROFILE\n",
      "2.  TO BOOK TICKET\n",
      "3.  VIEW BUSES\n",
      "4.  EXIT\n",
      "Enter your choice               :3\n",
      "          HYD TO DELHI         Time  : 2 : 30   Date 22/11/18   No of Seats : 56\n",
      "          HYD TO DELHI         Time  : 2 : 45   Date 22/11/18   No of Seats : 60\n",
      "          DELHI -MAHARASTRA         Time  : 5 : 30   Date 24/11/18   No of Seats : 20\n",
      "1.  VIEW PROFILE\n",
      "2.  TO BOOK TICKET\n",
      "3.  VIEW BUSES\n",
      "4.  EXIT\n",
      "Enter your choice               :2\n",
      "\n",
      "********************.BUS ROUTES********************\n",
      "                       1 HYD TO DELHI\n",
      "                       2 DELHI -MAHARASTRA\n",
      "                        3  Exit\n",
      "-------------------------------------------------------------------------------------------------------------------\n",
      "Enter your choice       :  1\n",
      "********************.BUS TIME********************\n",
      "                        1  Time   2:30 Am  date : 22/11/18   Price : 1500\n",
      "\n",
      "                        2  Time   2:45 Am  date : 22/11/18   Price : 1000\n",
      "\n",
      "                        3  << BACK\n",
      "-------------------------------------------------------------------------------------------------------------------\n",
      "Enter your choice       :  1\n",
      " X     X     X    4    \n",
      "5    6    7    8    \n",
      "9    10    11    12    \n",
      "13    14    15    16    \n",
      "17    18    19    20    \n",
      "21    22    23    24    \n",
      "25    26    27    28    \n",
      "29    30    31    32    \n",
      "33    34    35    36    \n",
      "37    38    39    40    \n",
      "41    42    43    44    \n",
      "45    46    47    48    \n",
      "49    50    51    52    \n",
      "53    54    55    56    \n",
      "\n",
      "Enter no of seats   :   2\n",
      "Enter your seat number :  4\n",
      "Enter your name         :  SAI\n",
      "Enter your seat number :  8\n",
      "Enter your name         :  ADHI\n",
      "\n",
      "   YOUR TICKET IS SUCCESSFULLY BOOKED  \n",
      "   Balance left   :  5000\n",
      "1.  VIEW PROFILE\n",
      "2.  TO BOOK TICKET\n",
      "3.  VIEW BUSES\n",
      "4.  EXIT\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "global a2,A1\n",
    "print(\"============================================BUS RESERVATION SYSTEM===============================================\")\n",
    "def viewbus():\n",
    "    with open(\"krishna.admin\",\"r\")as f:\n",
    "        for line in f:\n",
    "            line=line.split(\",\")\n",
    "            print(\"         \",line[2],\"       \",\"Time  :\",line[3],\":\",line[4],\"  Date\",line[6],\"  No of Seats :\",line[5])\n",
    "    intro(a2,A1)\n",
    "def profile(a2,A1):\n",
    "    l11=1\n",
    "    print(\" LOG IN ID      : \",a2)\n",
    "    print(\" PASSCODE       : \",A1)\n",
    "    print(\"1.TO VIEW YOUR TICKETS\")\n",
    "    print(\"2.TO BOOK TICKET \")\n",
    "    print(\"3.TO CANCEL TICKET\")\n",
    "    n1=str(input(\"Enter your choice   :\"   ))\n",
    "    c1=1\n",
    "    if(n1==\"1\"):\n",
    "        with open(\"krishna.booked\",\"r\")as f:\n",
    "            for line in f:\n",
    "                line=line.split(\",\")\n",
    "                if(str(a2)==str(line[6])):\n",
    "                    print(c1,\")\",line[0],\"          \",line[1],\"            \",\"Seat no  :  \",line[2],\"    \",line[3],\":\",line[4],\" \",line[5])\n",
    "                    c1=c1+1\n",
    "        intro(a2,A1)\n",
    "    elif(n1==\"3\"):\n",
    "        with open(\"krishna.123\",\"r\")as f:\n",
    "            for line in f:\n",
    "                line =line.split(\",\")\n",
    "                if(str(a2)==str(line[5])):\n",
    "                    k111=line[0]\n",
    "                    k112=line[1]\n",
    "                    print(c1,\")\",line[3],\"          \",\"            \",\"Seat no  :  \",line[2],end=\"\")\n",
    "                    c1=c1+1\n",
    "                    with open(\"krishna.admin\",\"r\")as f:\n",
    "                        for line in f:\n",
    "                            line=line.split(\",\")\n",
    "                            if(int(line[0])==int(k111) and int(line[1])==int(k112)):\n",
    "                                print(\"      \",line[3],\":\",line[4],\" \",line[6])  \n",
    "            print(c1,\") <<BACK\")\n",
    "        cancel(c1)\n",
    "    elif(n1==\"2\"):\n",
    "        user()\n",
    "    else:\n",
    "        print(\"  THANKS FOR VISITING\")\n",
    "    return\n",
    "def cancel(c1):\n",
    "    j=int(input(\"Enter your choice  :\"))\n",
    "    if(j>=c1):\n",
    "        profile(a2,A1)\n",
    "    c5=0\n",
    "    k111=0\n",
    "    with open(\"krishna.123\",\"r\")as f:\n",
    "        for line in f:\n",
    "            c5=c5+1\n",
    "            line=line.split(\",\")\n",
    "            if(j==c5):\n",
    "                w1=line[0]\n",
    "                w2=line[1]\n",
    "                w3=line[2]\n",
    "                w4=line[3]\n",
    "                w5=line[4]\n",
    "                w6=line[5]\n",
    "                w7=line[6]\n",
    "                k111=1\n",
    "                w9=[]\n",
    "                w10=[]\n",
    "    if(k111==0):\n",
    "        print(\"   ENTER VALID CHOICE\")\n",
    "        profile(a2,A1)\n",
    "    with open(\"krishna.123\",\"r\")as f:\n",
    "        for line in f:\n",
    "            line=line.split(\",\")\n",
    "            if(int(line[4])==int(w5) and str(line[5])==str(w6)):\n",
    "                continue\n",
    "            else:\n",
    "                w9.append([line[0],line[1],line[2],line[3],line[4],line[5],line[6]])\n",
    "    with open(\"krishna.booked\",\"r\")as f:\n",
    "        for eline in f:\n",
    "            eline=eline.split(\",\")\n",
    "            if(str(eline[6])==str(w6) and int(eline[7])==int(w5)):\n",
    "                continue\n",
    "            else:\n",
    "                w10.append([eline[0],eline[1],eline[2],eline[3],eline[4],eline[5],eline[6],eline[7]])\n",
    "    with open(\"krishna.123\",\"w\")as f:\n",
    "        for j in w9:\n",
    "            f.write(str(j[0]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[1]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[2]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[3]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[4]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[5]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[6]))\n",
    "    with open(\"krishna.booked\",\"w\")as f:\n",
    "        for j in w10:\n",
    "            f.write(str(j[0]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[1]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[2]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[3]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[4]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[5]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[6]))\n",
    "            f.write(\",\")\n",
    "            f.write(str(j[7]))\n",
    "        print()\n",
    "        print(\"            TICKET CANCELLED    \")\n",
    "    intro(a2,A1)\n",
    "    return\n",
    "def user():\n",
    "    line2=[]\n",
    "    l9=[]\n",
    "    with open(\"krishna.admin\",\"r\")as f:\n",
    "        print(\"\\n********************.BUS ROUTES********************\")\n",
    "        for l in f:\n",
    "            l=l.split(\",\")\n",
    "            if l[2] not in l9:\n",
    "                line2.append(l[2])\n",
    "                l9.append(l[2])\n",
    "        lin=1\n",
    "        for o8 in line2:\n",
    "            print(\"                       \",end='')\n",
    "            print(lin,end=\" \")\n",
    "            print(o8)\n",
    "            lin=lin+1\n",
    "    print(\"                       \",lin,\" Exit\")\n",
    "    print(\"-------------------------------------------------------------------------------------------------------------------\")\n",
    "    l3=int(input(\"Enter your choice       :  \"))\n",
    "    if(l3==lin):\n",
    "        intro(a2,A1)\n",
    "    elif(l3<=lin-1):\n",
    "        ti12(l3)\n",
    "    else:\n",
    "        user()\n",
    "    return\n",
    "def ti12(l3):\n",
    "    print(\"********************.BUS TIME********************\")\n",
    "    with open(\"krishna.admin\",\"r\")as f:\n",
    "        Z9=0\n",
    "        for line in f:\n",
    "            line=line.split(\",\")\n",
    "            if(l3==int(line[0])):\n",
    "                k=int(line[1])\n",
    "                Z9=2\n",
    "                print(\"                       \",line[1],\" Time  \",line[3]+\":\"+line[4],end=\" \")\n",
    "                if(int(line[3])<=12):\n",
    "                    print(\"Am\",end=\"  \")\n",
    "                else:\n",
    "                    print(\"Pm\",end=\"  \")\n",
    "                print(\"date :\",line[6],\"  Price :\",line[7])\n",
    "        print(\"                       \",k+1,\" << BACK\")        \n",
    "        if(Z9!=2):   \n",
    "            print('Enter valid options  ')\n",
    "            user()\n",
    "        else:\n",
    "            print(\"-------------------------------------------------------------------------------------------------------------------\")\n",
    "    l4=int(input('Enter your choice       :  '))\n",
    "    if(l4==k+1):\n",
    "        user()\n",
    "    else:\n",
    "        ti121(l3,l4)\n",
    "    return \n",
    "def ti121(l3,l4):\n",
    "    with open(\"krishna.user\",\"r\")as f:\n",
    "        for lin in f:\n",
    "            lin=lin.split(\",\")\n",
    "            if(a2==lin[0] and A1==lin[1]):\n",
    "                k31=int(lin[2])\n",
    "    with open(\"krishna.admin\",\"r\")as f:\n",
    "        z8=2\n",
    "        for line1 in f:\n",
    "            line=line1.split(\",\")\n",
    "            if(int(line[0])==l3 and int(line[1])==l4):\n",
    "                z=int(line[5])\n",
    "                z11=line[2]\n",
    "                x11=int(line[7])\n",
    "                z8=1\n",
    "        if(z8==2):\n",
    "            ti12(l3)\n",
    "    n=2\n",
    "    l11=[]\n",
    "    with open(\"krishna.123\",\"r\")as f:\n",
    "        for line in f:\n",
    "            line=line.split(\",\")\n",
    "            if(int(line[0])==l3 and int(line[1])==l4):\n",
    "                l11.append(int(line[2]))\n",
    "    g1=len(l11)\n",
    "    l123=z-g1\n",
    "    h1=z//4\n",
    "    H=z-(h1*4)\n",
    "    D=z-H\n",
    "    k123=1\n",
    "    for h in range(1,h1+1):\n",
    "        for k12 in range(k123,k123+4):\n",
    "            if k123 not in l11:\n",
    "                print(k123,end=\"    \")\n",
    "            else:\n",
    "                print(\" X\",end=\"    \")\n",
    "            k123=k123+1\n",
    "        print()\n",
    "    if(H>0):\n",
    "        for t in range(D+1,z+1):\n",
    "            if t not in l11:\n",
    "                print(t,end=\"    \")\n",
    "            else:\n",
    "                print(\" X\",end=\"    \")\n",
    "    print()\n",
    "    i87=int(input(\"Enter no of seats   :   \"))\n",
    "    if(i87<=z-g1 and k31>=(i87*x11)):\n",
    "        for i111 in range(0,i87):\n",
    "            k=int(input(\"Enter your seat number :  \"))\n",
    "            with open(\"krishna.123\",\"r\")as f:\n",
    "                if(k<=z and x11<=k31):\n",
    "                    for line in f:\n",
    "                        line=line.split(\",\")\n",
    "                        if(l3==int(line[0]) and l4==int(line[1]) and k==int(line[2])):\n",
    "                            n=1\n",
    "                            break\n",
    "                        else:\n",
    "                            n=2\n",
    "                    if(n==1):\n",
    "                        print(\"     ALREADY SEAT IS BOOKED     \")\n",
    "                    else:\n",
    "                        q=input(\"Enter your name         :  \")\n",
    "                        q=q.title()\n",
    "                        g=random.randint(1000,9999)\n",
    "                        with open(\"krishna.123\",\"a\")as f:\n",
    "                            k31=k31-x11\n",
    "                            f.write(str(l3))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(l4))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(k))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(q))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(g))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(a2))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(z11))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(x11))\n",
    "                            f.write(\"\\n\")\n",
    "                        with open('krishna.admin',\"r\")as f:\n",
    "                            for line in f:\n",
    "                                line=line.split(\",\")\n",
    "                                if(int(line[0])==int(l3) and int(line[1])==int(l4)):\n",
    "                                    l9=line[2]\n",
    "                                    l8=line[3]\n",
    "                                    l7=line[4]\n",
    "                                    l6=line[6]\n",
    "                        with open(\"krishna.booked\",\"a\")as f:\n",
    "                            f.write(str(q))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(l9))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(k))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(l8))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(l7))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(l6))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(a2))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(g))\n",
    "                            f.write(\",\")\n",
    "                            f.write(str(x11))\n",
    "                            f.write(\"\\n\")\n",
    "                        i11=[]\n",
    "                        with open(\"krishna.user\",\"r\")as l0:\n",
    "                            for lin in l0:\n",
    "                                lin=lin.split(\",\")\n",
    "                                if(a2==lin[0] and A1==lin[1]):\n",
    "                                    i11.append([a2,A1,str(k31)])\n",
    "                                else:\n",
    "                                    i11.append([lin[0],lin[1],lin[2]])\n",
    "                        with open(\"krishna.user\",\"w\")as f:\n",
    "                            for h in i11:\n",
    "                                f.write(str(h[0]))\n",
    "                                f.write(\",\")\n",
    "                                f.write(str(h[1]))\n",
    "                                f.write(\",\")\n",
    "                                f.write(str(h[2]))\n",
    "                                f.write(\",\")\n",
    "                                f.write(\"\\n\")\n",
    "                else:\n",
    "                    print(\"Enter valid seat number\")\n",
    "    else:\n",
    "        if(i87>z-g1):\n",
    "            print(\"SORRY  ONLY \",z-g1,\"SEATS ARE AVAILABLE\")\n",
    "        if(k31<=(i87*x11)):\n",
    "            print(\"    BALANCE IS LESS  \",k31,\"rupee\")\n",
    "            intro(a2,A1)\n",
    "    print()\n",
    "    print(\"   YOUR TICKET IS SUCCESSFULLY BOOKED  \")\n",
    "    print(\"   Balance left   : \",k31)\n",
    "    intro(a2,A1)\n",
    "    return\n",
    "def intro(a2,A1):\n",
    "    print(\"1.  VIEW PROFILE\")\n",
    "    print(\"2.  TO BOOK TICKET\")\n",
    "    print(\"3.  VIEW BUSES\")\n",
    "    print(\"4.  EXIT\")\n",
    "    i1=str(input(\"Enter your choice               :\"))\n",
    "    if(i1==\"1\"):\n",
    "        profile(a2,A1)\n",
    "    elif(i1==\"2\"):\n",
    "        user()\n",
    "    elif(i1==\"3\"):\n",
    "        viewbus()\n",
    "    else:\n",
    "        a=1\n",
    "        k8=0\n",
    "        N3=0\n",
    "        y=0\n",
    "        with open(\"krishna.rate\",\"r\")as f:\n",
    "            for l in f:\n",
    "                l=l.split(\",\")\n",
    "                k8=k8+int(l[2])\n",
    "                N3=N3+1\n",
    "                y=1\n",
    "        if(y==1):\n",
    "            a0=k8/N3\n",
    "        else:\n",
    "            a0=4\n",
    "        print(\"APP RATING  :\",end=\" \")\n",
    "        print(\"%.2f\" % round(a0,2))\n",
    "        with open(\"krishna.rate\",\"r\")as f:\n",
    "            for line in f:\n",
    "                line=line.split(\",\")\n",
    "                if(str(line[0])==str(a2) and str(line[1])==str(A1)):                \n",
    "                    a=4\n",
    "        if(a==1):\n",
    "            print(\" RATE APP OUT OF 5  \")\n",
    "            print(\" 1-Average\\n3-Good\\n4-Excellent\\n5-Outstandarding\")\n",
    "            i=input(\"RATE  :  \")\n",
    "            with open(\"krishna.rate\",\"a\")as f:\n",
    "                f.write(str(a2))\n",
    "                f.write(\",\")\n",
    "                f.write(str(A1))\n",
    "                f.write(\",\")\n",
    "                f.write(i)\n",
    "                f.write(\"\\n\")\n",
    "def admin():\n",
    "    print(\"1.To add data to existing data\",\"\\n2.Create new database\")\n",
    "    o6=str(input(\"Enter your choice   :  \"))\n",
    "    if(str(o6)==\"2\"):\n",
    "        with open(\"krishna.admin\",\"w\")as f:\n",
    "            o=int(input(\"Enter no of routes  : \"))\n",
    "            for i in range(1,o+1):\n",
    "                o1=str(input(\"Name of route       : \"))\n",
    "                i1=int(input(\"Enter no of times route repeated   :\"))\n",
    "                for z1 in range(1,i1+1):\n",
    "                    o2=str(input(\"Enter time in hrs       :  \"))\n",
    "                    o3=str(input(\"Enter time in mins      :  \"))\n",
    "                    o5=str(input(\"Enter the date          :  \"))\n",
    "                    o4=str(input(\"Enter number of seats   :  \"))\n",
    "                    o6=str(input(\"Enter the price         :  \"))\n",
    "                    f.write(str(i))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(z1))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o1))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o2))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o3))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o4))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o5))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o6))\n",
    "                    f.write(\"\\n\")\n",
    "        with open(\"krishna.123\",\"w\")as f:\n",
    "            pass   \n",
    "    elif(str(o6)==\"1\"):\n",
    "        n8=1\n",
    "        with open(\"krishna.admin\",\"r\")as f:\n",
    "            for line in f:\n",
    "                line=line.split(\",\")\n",
    "                k=int(line[0])+1\n",
    "                n8=0\n",
    "        if(n8==1):\n",
    "            k=1\n",
    "        with open(\"krishna.admin\",\"a\")as f:\n",
    "            o=int(input(\"Enter no of routes  : \"))\n",
    "            for i in range(k,o+k):\n",
    "                o1=str(input(\"Name of route       : \"))\n",
    "                i1=int(input(\"Enter no of times route repeated   :\"))\n",
    "                for z1 in range(1,i1+1):\n",
    "                    o2=str(input(\"Enter time in hrs      :  \"))\n",
    "                    o3=str(input(\"Enter time in mins     :  \"))\n",
    "                    o5=str(input(\"Enter the date         :  \"))\n",
    "                    o4=str(input(\"Enter number of seats  :  \"))\n",
    "                    o6=str(input(\"Enter the price        :  \"))\n",
    "                    f.write(str(i))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(z1))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o1))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o2))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o3))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o4))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o5))\n",
    "                    f.write(\",\")\n",
    "                    f.write(str(o6))\n",
    "                    f.write(\"\\n\") \n",
    "a9=1\n",
    "for i in range(1,2):\n",
    "    print(\"1.LOG IN\")\n",
    "    print(\"2.CREATE ACCOUNT\")\n",
    "    m=input(\"Enter your choice       :  \")\n",
    "    if(m==\"1\"):\n",
    "        for i in range(1,4):\n",
    "            a2=str(input(\"Enter your login id     :  \"))\n",
    "            A1=str(input(\"Enter your passcode     :  \"))\n",
    "            with open(\"krishna.user\",\"r\")as f:\n",
    "                for line in f:\n",
    "                    line=line.split(\",\")\n",
    "                    if(a2==str(line[0]) and A1==str(line[1])):\n",
    "                        a21=line[2]\n",
    "                        intro(a2,A1)\n",
    "    elif(m==\"12341krishna\"):\n",
    "        admin()\n",
    "    elif(m==\"2\"):\n",
    "        a3=str(input(\"Create your login id    :\"))\n",
    "        a4=str(input(\"Create your passcode    :\"))\n",
    "        with open(\"krishna.user\",\"r\")as f:\n",
    "            for i in f:\n",
    "                i=i.split(\",\")\n",
    "                if(a3==str(i[0]) or a4==str(i[1])):\n",
    "                    a9=0\n",
    "        with open(\"krishna.user\",\"a\")as f:\n",
    "            if(a9==1):              \n",
    "                f.write(str(a3))\n",
    "                f.write(\",\")\n",
    "                f.write(str(a4))\n",
    "                f.write(\",\")\n",
    "                f.write(\"12000\")\n",
    "                f.write(\",\")\n",
    "                f.write(\"\\n\")\n",
    "                print(\"  ****YOUR ACCOUNT IS SUCCESSFULLY CREATED*****\")\n",
    "            else:\n",
    "                print(\"      ALREADY USED\")\n",
    "    else:\n",
    "        print(\"              ENTER VALID OPTION\")  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a=12.2222222222222222222222222222222222222222222\n",
    "print(\"%.2f\" % round(a,2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4\n"
     ]
    }
   ],
   "source": [
    "l123=[1,2,3]\n",
    "k=1+len(l123)\n",
    "print(k)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
